<!DOCTYPE html>
<html>

<head>
  <title>Dart Debug Extension Settings</title>
  <link rel="icon" href="dart.png">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body class="dark-theme">

  <div class="mdl-layout mdl-js-layout">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout__title">Dart Debug Extension Settings</span>
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        
        <div class="dart-card mdl-card mdl-shadow--2dp">
          
          <div class="mdl-card__supporting-text">
            <h6>Open DevTools in a:</h3>
              <form>
                <fieldset>
                  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="tabOpt">
                    <input type="radio" id="tabOpt" class="mdl-radio__button" name="devToolsOpener" value="tab" checked>
                    <span class="mdl-radio__label">New tab</span>
                  </label>
                  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="windowOpt">
                    <input type="radio" id="windowOpt" class="mdl-radio__button" name="devToolsOpener" value="window">
                    <span class="mdl-radio__label">New window</span>
                  </label>
                </fieldset>
              </form>
          </div>

          <div class="mdl-card__actions mdl-card--border">
            <button
                id="saveButton"
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Save settings
            </button>
          </div>

        </div>
      </div>
    </div>
    <div id="savedSnackbar" class="snackbar snackbar--info">Settings saved!</div>

    <!-- Load script: -->
    <script src="../settings.dart.js"></script>
</body>

</html>
